<!-- stránka, která se ukáže uživateli v případě nezdaření při změně hesla-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #d8e9d8, #b8d1b8);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        nav {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 50%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background 0.3s ease;
            cursor: pointer;
        }
        nav a:hover {
            background-color: #333;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<p>failed to change password</p>


<header>
    <div class="logo">V$Epage</div>
    <nav>
        <a onclick="location.href='home'" type="button">Home</a>
        <a onclick="location.href='scoreboard'" type="button">Scoreboard</a>
        <a href="about">About</a>
        <a onclick="location.href='registration'" type="button">Sign Up</a>
        <a onclick="location.href='loginform'" type="button">Login</a>
    </nav>
</header>

</body>
</html>