spring.datasource.url=jdbc:mysql://database-1.chmysiy2udzl.eu-central-1.rds.amazonaws.com:3306/vseDB
spring.datasource.username=admin
spring.datasource.password=heslo123
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.application.name=vse_site
##spring.application.name=to_do_app_backend
##spring.jpa.open-in-view=false
##spring.main.web-application-type=none

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.profiles.active=default
##spring.jmx.enabled=true
##spring.jmx.default-domain=my-application
##logging.level.org.springframework=DEBUG
##logging.level.com.example=DEBUG

## maybe use insted??
##spring.datasource.url=jdbc:mysql://database-2.c92q6mcsgaze.eu-central-1.rds.amazonaws.com:3306/vseDB?useSSL=false&allowPublicKeyRetrieval=true


#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sitevse6@gmail.com
spring.mail.password=lzlvyiurthmtgcfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JwtToken
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond- expiration
security.jwt.expiration-time=3600000

#security
spring.security.filter.order=10
